systemLog:
  destination: file
  path: "E:\\TIC_TAC_TOE\\server\\app\\data\\mongo.log"
  logAppend: true
storage:
  dbPath: "E:\\TIC_TAC_TOE\\server\\app\\data"
security:
  authorization: disabled
net:
  port:  3099